{
  "name": "Dex",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Adrien Husson <pangel.neu@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "adhusson-hardhat-solpp": "^2.0.2",
    "ethers": "^5.1.3",
    "hardhat": "^2.2.0",
    "hardhat-deploy": "^0.7.5",
    "hardhat-deploy-ethers": "^0.3.0-beta.7",
    "solcco": ">=1.0.10"
  },
  "scripts": {
    "doc": "solcco -f doc/MgvDoc.html structs.js contracts/MgvLib.sol contracts/MgvRoot.sol contracts/MgvHasOffers.sol contracts/MgvOfferMaking.sol contracts/MgvOfferTaking.sol contracts/MgvOfferTakingWithPermit.sol contracts/MgvGovernable.sol contracts/AbstractMangrove.sol contracts/Mangrove.sol contracts/InvertedMangrove.sol",
    "test": "hardhat test-solidity Gatekeeping MakerOperations TakerOperations DeepCollect Scenarii"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "husky": "^4.3.0",
    "lint-staged": "^10.5.1",
    "prettier": "^2.2.0",
    "prettier-plugin-solidity": "^1.0.0-beta.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,css,md,sol}": "prettier --write"
  }
}
